{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DbBookConnection": "Server=localhost\\MSSQLSERVER01;Database=DbBooks;Trusted_Connection=True; MultipleActiveResultSets = true"
    }
  }
}
